# Visum2.0

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/website/timrobinson/opencvtutorial/: AlgoritmosCombinaciones.java  Base.java  CamaraActivity.java  CombinarActivity.java  ComplementarioActivity.java
app/src/main/java/website/timrobinson/opencvtutorial/armario/: ArmarioActivity.java  ArmarioAdapter.java  ArmarioConjuntosActivity.java  ArmarioConjuntosAdapter.java  ConjuntoActivity.java  PrendaActivity.java
app/src/main/java/website/timrobinson/opencvtutorial/conjunto/: ConjuntoActivity.java
app/src/main/java/website/timrobinson/opencvtutorial/modelo/: Conjunto.java  Prenda.java
app/src/main/java/website/timrobinson/opencvtutorial/persistencia/: Bd.java  VisumSqliteHelper.java
app/src/main/res/drawable/: round_button.xml  selector_rv.xml
app/src/main/res/layout/: activity_armario.xml  activity_armario_conjuntos.xml  activity_camara.xml  activity_complementario.xml  activity_conjunto.xml  activity_main.xml  activity_prenda.xml  activity_prenda_editar.xml  armario_celda.xml  armario_conjuntos_celda.xml
app/src/main/res/menu/: main_menu.xml  menu_armario.xml  menu_armario_conjuntos.xml  menu_prenda_editar.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml
