apply plugin: 'com.android.application'

android {

    dexOptions {
        preDexLibraries = false
    }

    compileSdkVersion 22
    defaultConfig {
        applicationId "website.timrobinson.opencvtutorial"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-compat'
        all*.exclude group: 'com.android.support', module: 'support-core-ui'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(path: ':openCVLibrary310')
    implementation 'com.android.support:appcompat-v7:22.2.+'
    implementation 'com.android.support:cardview-v7:22.2.+'
    implementation 'com.android.support:recyclerview-v7:22.2.+'
    implementation 'com.android.support:design:22.2.+'
}
