<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".armario.PrendaActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPrenda"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/nombre"
                    android:textColor="@android:color/darker_gray"
                    tools:layout_editor_absoluteX="195dp"
                    tools:layout_editor_absoluteY="47dp"
                    style="@style/sizeText"/>

                <TextView
                    android:id="@+id/tvColor"
                    style="@style/sizeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Color"
                    tools:layout_editor_absoluteX="195dp"
                    tools:layout_editor_absoluteY="97dp" />

                <TextView
                    android:id="@+id/tvColorEdit"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="195dp"
                    tools:layout_editor_absoluteY="120dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Puntuación"
                style="@style/sizeText"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="215dp"
            style="@style/sizeText" />

        <Spinner
            android:id="@+id/spTipos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="238dp"
            style="@style/sizeText"/>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Descripción"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="274dp"
            style="@style/sizeText"/>

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="top|left"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="300dp"
            tools:hint="Descripción..."
            style="@style/sizeText"/>

        <TextView
            android:id="@+id/tvEtiquetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Etiquetas"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="479dp"
            style="@style/sizeText"/>

        <EditText
            android:id="@+id/etEtiquetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="502dp"
            android:hint="@string/msg_etiquetas"
            style="@style/sizeText"/>

    </LinearLayout>

</LinearLayout>